<!DOCTYPE html>
<html>
  <head>
    <title>Wave - Jason Davies</title>
  </head>
  <link rel="stylesheet" href="style.scss" />
  <script src="wave.js" defer></script>
  <body>
    <div id="vis"></div>
    <div id="content">
      <section class="hero is-fullheight">
        <div class="hero-body">
          <div class="container">
            <div class="columns is-vcentered">
              <div class="column is-6">
                <h1 class="title is-1">
                  Hi friend, this is me.
                </h1>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
                <p>
                  Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut
                  ante elit, gravida non sodales quis, molestie eget neque.
                  Suspendisse porttitor scelerisque orci, eu sagittis massa
                  commodo quis.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
